{
  "name": "@innsight/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "smoke": "tsx src/scripts/engineSmoke.ts",
    "seed:locations": "tsx src/scripts/seedLocations.ts",
    "scrape:hotels": "tsx src/scripts/scrapeCanadianHotels.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@innsight/config": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nanoid": "^5.0.9",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
